{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "four-bag.gl.joinmc.link",
          "assigned_srv": "four-bag.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bd672dd-8965-458f-b3b0-e350b38ba62e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13315,
          "port_start": 13314,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T23:23:05.397201Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8bb3e6d9-5ae1-4c19-952c-bf4c4253b711",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9855f08c-6f8e-4e92-9fdf-fbb381e4feda",
          "agent_name": "from-key-ec98",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
