teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.27.182.221
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720753412033
  login: 1720752841998
money: '0'
last-account-name: .BlueStudios5161
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: 0.5
  y: 75.0
  z: 7.5
  yaw: 0.2691497802734375
  pitch: 0.0
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -638.69999
  y: 95.0
  z: -554.585
  yaw: 37.045166015625
  pitch: 16.601669311523438
