teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.63.93.193
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720906408846
  login: 1720906316526
money: '0'
last-account-name: .Kitsune3560
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -632.18286
  y: 95.0
  z: -540.5785
  yaw: -63.70283508300781
  pitch: 15.158676147460938
