teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.92.216.212
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720751257332
  login: 1720751052510
money: '0'
last-account-name: .Aceituna_00
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: 2.0702007
  y: 79.0
  z: 2.5844114
  yaw: -168.80404663085938
  pitch: 11.3565673828125
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -153.6388
  y: 72.81084
  z: -139.10974
  yaw: -122.6978759765625
  pitch: 88.26202392578125
