teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.27.182.221
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721089898104
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721092479826
  login: 1721089243223
money: '0'
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -803.9698525824595
  y: 110.0
  z: -500.03654588349536
  yaw: 89.8486328125
  pitch: -3.4622135162353516
last-account-name: BlueStudios
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -761.2161173630257
  y: 97.63889519767456
  z: -514.4728278253682
  yaw: -89.43994140625
  pitch: 11.882966041564941
