teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.27.182.221
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721089898104
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721108495601
  login: 1721108082998
money: '0'
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -664.6999999880791
  y: 94.0
  z: -530.712389863082
  yaw: -103.65008544921875
  pitch: 57.13774108886719
last-account-name: BlueStudios
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -761.2161173630257
  y: 97.63889519767456
  z: -514.4728278253682
  yaw: -89.43994140625
  pitch: 11.882966041564941
