teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.27.182.221
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721189656730
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721189844544
  login: 1721189610809
money: '0'
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -399.6361178946835
  y: 132.2374887949829
  z: -742.7592522099986
  yaw: -96.94247436523438
  pitch: 12.960295677185059
last-account-name: BlueStudios
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -698.0740653423499
  y: 119.10310720691886
  z: -577.8696765002097
  yaw: 138.0966796875
  pitch: 10.536779403686523
