teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.185.198.149
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721184713595
  login: 1721178997692
money: '0'
last-account-name: saleyashiru
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -829.3000000119209
  y: 99.0
  z: -497.6934289717372
  yaw: 128.94921875
  pitch: 83.4000015258789
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -534.2142998682053
  y: 135.87616910522527
  z: -535.8565082351296
  yaw: 164.55084228515625
  pitch: 39.60002899169922
