teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.27.182.221
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720914183010
  login: 1720914124128
money: '0'
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -629.5130774299516
  y: 95.0
  z: -557.8369942630665
  yaw: -113.208984375
  pitch: 23.16585922241211
last-account-name: BlueStudios
