teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.73.112.55
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721099326000
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721099413903
  login: 1721098978382
money: '0'
last-account-name: CatyLoki5
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -721.9172918280053
  y: 157.0
  z: -669.4491327976816
  yaw: -117.56332397460938
  pitch: 21.67010498046875
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -635.8039034876588
  y: 106.43056746436557
  z: -470.2504683384116
  yaw: 179.98895263671875
  pitch: 26.39999008178711
