teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.73.112.55
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721092311025
  login: 1721098978382
money: '0'
last-account-name: CatyLoki5
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -614.2349984462821
  y: 106.0
  z: -541.594421888327
  yaw: -151.35888671875
  pitch: 18.750030517578125
