teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.42.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721099326000
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721174642594
  login: 1721170682627
money: '0'
last-account-name: CatyLoki5
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -665.2515390097608
  y: 109.86803069089991
  z: -576.6840938468348
  yaw: 148.0888671875
  pitch: 20.850017547607422
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -635.8039034876588
  y: 106.43056746436557
  z: -470.2504683384116
  yaw: 179.98895263671875
  pitch: 26.39999008178711
