teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.42.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721099326000
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721170678148
  login: 1721170682627
money: '0'
last-account-name: CatyLoki5
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -676.7109248468711
  y: 103.75105953079364
  z: -565.6463584714194
  yaw: 148.2384033203125
  pitch: 25.04999351501465
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -635.8039034876588
  y: 106.43056746436557
  z: -470.2504683384116
  yaw: 179.98895263671875
  pitch: 26.39999008178711
