teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.83.39.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720991569890
  login: 1721096470327
money: '0'
last-account-name: AinzD16
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -834.9905385021499
  y: 155.0
  z: -670.825795665314
  yaw: 5.0699462890625
  pitch: 35.68512725830078
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -705.0288261709683
  y: 171.72119410162966
  z: -743.2819334176965
  yaw: 4.127685546875
  pitch: 9.701458930969238
