teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.83.39.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721109060650
  login: 1721181691744
money: '0'
last-account-name: AinzD16
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -763.9807419745026
  y: 105.66554850042506
  z: -544.2838069513842
  yaw: -154.91925048828125
  pitch: 34.94093322753906
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -705.0288261709683
  y: 171.72119410162966
  z: -743.2819334176965
  yaw: 4.127685546875
  pitch: 9.701458930969238
