teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.83.39.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721183720279
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721183844497
  login: 1721183810790
money: '0'
last-account-name: AinzD16
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -821.9143776085252
  y: 106.5
  z: -500.82259742944535
  yaw: 163.0934600830078
  pitch: 32.65787124633789
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -459.29223075861563
  y: 122.93351314877873
  z: -727.1964880112874
  yaw: 93.57683563232422
  pitch: 41.14133071899414
