teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.83.39.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721183720279
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721186103094
  login: 1721186133795
money: '0'
last-account-name: AinzD16
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -838.0143348456844
  y: 99.0
  z: -493.8704252764979
  yaw: 65.37255859375
  pitch: 29.2368221282959
lastlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -459.29223075861563
  y: 122.93351314877873
  z: -727.1964880112874
  yaw: 93.57683563232422
  pitch: 41.14133071899414
