teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.237.234.195
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720764846545
  login: 1720763036644
money: '0'
last-account-name: AyaxMR
logoutlocation:
  world: 1f371c3a-6961-4cda-a9a9-93041ae7b141
  world-name: world
  x: -601.4244699487459
  y: 117.0
  z: -548.9398584435565
  yaw: -101.421142578125
  pitch: 31.349899291992188
